{
  "name": "sawtooth-evote-voter-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Herpiko Dwi Aguno <herpiko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-base64": "^2.4.3",
    "node-forge": "^0.7.5",
    "prompt": "^1.0.0"
  }
}
